# shop-portal-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexusinfinity/electronicsportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexusinfinity/electronicsportal/: ElectronicsPortalApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/nexusinfinity/electronicsportal/adapters/: ProductsViewAdapter.kt
app/src/main/java/com/nexusinfinity/electronicsportal/constants/: Constant.kt
app/src/main/java/com/nexusinfinity/electronicsportal/fragments/: AddProductFragment.kt  InfoFragment.kt  ProductsFragment.kt
app/src/main/java/com/nexusinfinity/electronicsportal/model/: Product.kt
app/src/main/java/com/nexusinfinity/electronicsportal/notification/model/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/nexusinfinity/electronicsportal/notification/service/: FirebaseService.kt
app/src/main/java/com/nexusinfinity/electronicsportal/notification/utility/: ApiInterface.kt  ApiUtility.kt
app/src/main/java/com/nexusinfinity/electronicsportal/repository/: LoginCheck.kt  ProductsRepo.kt
app/src/main/java/com/nexusinfinity/electronicsportal/singletons/: VolleySingleton.kt
app/src/main/res/drawable/: bolt.xml  edit.xml  id.xml  logout.xml  products.xml  share.xml  shop.xml  tick_green.xml  wrong_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  fragment_add_product.xml  fragment_products.xml  product_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nexusinfinity/electronicsportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
